# Docker
DOCKER_AUTH_CONFIG=
DOCKER_HOST=tcp://host.docker.internal:2375

# Elasticsearch
ELASTIC_SEARCH_HOST=elasticsearch:9200
ELASTIC_SEARCH_INDEX=test

# Kafka
KAFKA_BROKERS=kafka:9092
KAFKA_CONNECT_PREFIX=mysql.microvideos
