# Database
DB_VENDOR="mysql"
DB_HOST="db"
DB_DATABASE="micro_videos"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_PORT=3306
DB_LOGGING=false
DB_AUTOLOAD=true

# Google Cloud
GOOGLE_CLOUD_CREDENTIALS=""
GOOGLE_CLOUD_STORAGE_BUCKET_NAME=""

# RabbitMQ
RABBITMQ_URI="amqp://admin:admin@localhost:5672"
